KAFKA_CLUSTERS_0_NAME="local"
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS="broker:9092"
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM=PLAIN
KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="lein" password="lein-secret";'
AUTH_TYPE=LOGIN_FORM
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=lein