APP_ENV="prod"
REDIS_PASSWORD="abobus"
REDIS_URI="localhost:6379"
KAFKA_ADDR="broker:9092"
KAFKA_USERNAME="lein"
KAFKA_PASSWORD="lein-secret"
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="testtest"