APP_ENV="prod"
REDIS_PASSWORD="abobus"
REDIS_URI="redis:6379"
KAFKA_ADDR="broker:9092"
KAFKA_USERNAME="arachne"
KAFKA_PASSWORD="arachne-secret"
KAFKA_TOPIC_RUNS=runs
KAFKA_TOPIC_TASKS=tasks
KAFKA_TASKS_CONSUMER_GROUP="tasks-consumer"
KAFKA_RUNS_CONSUMER_GROUP="runs-consumer"
NEO4J_URI="neo4j://neo4j:7687"
OTLP_ENDPOINT="jaeger:4318"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="testtest"